------- ELASTODYN V1.00.* INDIVIDUAL BLADE INPUT FILE --------------------------
FAST v8.09.* blade file for turbine "WindPACT 0.75 MW" (J. Rinker, 15-Aug-16)
---------------------- BLADE PARAMETERS ----------------------------------------
  21        NBlInpSt    - Number of blade input stations (-)
   3.882    BldFlDmp(1) - Blade flap mode #1 structural damping in percent of critical (%)
   3.882    BldFlDmp(2) - Blade flap mode #2 structural damping in percent of critical (%)
   5.900    BldEdDmp(1) - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
   1.0      FlStTunr(1) - Blade flapwise modal stiffness tuner, 1st mode (-)
   1.0      FlStTunr(2) - Blade flapwise modal stiffness tuner, 2nd mode (-)
   1.0      AdjBlMs     - Factor to adjust blade mass density (-)
   1.0      AdjFlSt     - Factor to adjust blade flap stiffness (-)
   1.0      AdjEdSt     - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
BlFract  AeroCent  StrcTwst  BMassDen  FlpStff      EdgStff      GJStff       EAStff       Alpha  FlpIner  EdgIner  PrecrvRef  PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
(-)      (-)       (deg)     (kg/m)    (Nm^2)       (Nm^2)       (Nm^2)       (N)            (-)  (kg m)   (kg m)   (m)        (m)        (m)      (m)      (m)      (m)
0.00000  0.250     11.10     1181.95   2.3624E+09   2.3624E+09   8.1559E+08   1.0327E+10	
0.02105  0.250     11.10       89.22   2.9287E+08   2.9287E+08   1.0234E+08   1.2958E+09	
0.05263  0.229     11.10       93.88   2.5593E+08   2.7617E+08   8.6294E+07   1.3358E+09	
0.10526  0.201     11.10      101.66   1.9435E+08   2.4835E+08   5.9549E+07   1.4025E+09	
0.15790  0.179     11.10      109.43   1.3278E+08   2.2052E+08   3.2804E+07   1.4691E+09	
0.21053  0.160     11.10      117.21   7.1200E+07   1.9269E+08   6.0598E+06   1.5358E+09	
0.26316  0.165      9.50      110.36   6.1418E+07   1.6997E+08   5.4250E+06   1.4476E+09	
0.31579  0.170      7.90      103.51   5.1635E+07   1.4726E+08   4.7902E+06   1.3594E+09	
0.36842  0.176      6.30       96.66   4.1852E+07   1.2454E+08   4.1554E+06   1.2712E+09	
0.42105  0.183      4.70       89.81   3.2070E+07   1.0183E+08   3.5206E+06   1.1829E+09	
0.47368  0.190      3.10       82.96   2.2287E+07   7.9117E+07   2.8858E+06   1.0947E+09	
0.52632  0.194      2.60       74.19   1.8539E+07   6.7558E+07   2.4236E+06   9.7558E+08	
0.57895  0.200      2.10       65.43   1.4792E+07   5.5999E+07   1.9614E+06   8.5646E+08	
0.63158  0.205      1.60       56.66   1.1044E+07   4.4441E+07   1.4993E+06   7.3734E+08	
0.68421  0.212      1.10       47.89   7.2967E+06   3.2882E+07   1.0371E+06   6.1822E+08	
0.73684  0.220      0.60       39.13   3.5492E+06   2.1323E+07   5.7493E+05   4.9909E+08	
0.78947  0.224      0.48       32.85   2.8553E+06   1.7599E+07   4.7218E+05   4.1542E+08	
0.84210  0.229      0.36       26.58   2.1615E+06   1.3875E+07   3.6942E+05   3.3175E+08	
0.89474  0.234      0.24       20.30   1.4676E+06   1.0151E+07   2.6666E+05   2.4808E+08	
0.94737  0.241      0.12       14.03   7.7369E+05   6.4264E+06   1.6390E+05   1.6441E+08	
1.00000  0.250      0.00        7.75   7.9812E+04   2.7022E+06   6.1146E+04   8.0734E+07	
---------------------- BLADE MODE SHAPES ---------------------------------------
   0.0734   BldFl1Sh(2) - Flap mode 1, coeff of x^2
   1.9789   BldFl1Sh(3) -            , coeff of x^3
  -2.0928   BldFl1Sh(4) -            , coeff of x^4
   1.8661   BldFl1Sh(5) -            , coeff of x^5
  -0.8256   BldFl1Sh(6) -            , coeff of x^6
  -0.2631   BldFl2Sh(2) - Flap mode 2, coeff of x^2
  -3.0061   BldFl2Sh(3) -            , coeff of x^3
  -1.6204   BldFl2Sh(4) -            , coeff of x^4
  13.8317   BldFl2Sh(5) -            , coeff of x^5
  -7.9422   BldFl2Sh(6) -            , coeff of x^6
   0.3043   BldEdgSh(2) - Edge mode 1, coeff of x^2
   3.8107   BldEdgSh(3) -            , coeff of x^3
  -7.7536   BldEdgSh(4) -            , coeff of x^4
   7.1940   BldEdgSh(5) -            , coeff of x^5
  -2.5554   BldEdgSh(6) -            , coeff of x^6


