------- ELASTODYN V1.00.* INDIVIDUAL BLADE INPUT FILE --------------------------
FAST v8.09.* blade file for turbine "WindPACT 3.0 MW" (J. Rinker, 15-Aug-16)
---------------------- BLADE PARAMETERS ----------------------------------------
  21        NBlInpSt    - Number of blade input stations (-)
   3.882    BldFlDmp(1) - Blade flap mode #1 structural damping in percent of critical (%)
   3.882    BldFlDmp(2) - Blade flap mode #2 structural damping in percent of critical (%)
   5.900    BldEdDmp(1) - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
   1.0      FlStTunr(1) - Blade flapwise modal stiffness tuner, 1st mode (-)
   1.0      FlStTunr(2) - Blade flapwise modal stiffness tuner, 2nd mode (-)
   1.0      AdjBlMs     - Factor to adjust blade mass density (-)
   1.0      AdjFlSt     - Factor to adjust blade flap stiffness (-)
   1.0      AdjEdSt     - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
BlFract  AeroCent  StrcTwst  BMassDen  FlpStff      EdgStff      GJStff       EAStff       Alpha  FlpIner  EdgIner  PrecrvRef  PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
(-)      (-)       (deg)     (kg/m)    (Nm^2)       (Nm^2)       (Nm^2)       (N)            (-)  (kg m)   (kg m)   (m)        (m)        (m)      (m)      (m)      (m)
0.00000  0.250     11.10     2514.27   2.5916E+10   2.5916E+10   8.9665E+09   2.8944E+10	
0.02105  0.250     11.10      378.46   4.9958E+09   4.9958E+09   1.7457E+09   5.6352E+09	
0.05263  0.229     11.10      382.96   4.4058E+09   4.8142E+09   1.4653E+09   5.5856E+09	
0.10526  0.201     11.10      390.46   3.4226E+09   4.5115E+09   9.9797E+08   5.5030E+09	
0.15790  0.179     11.10      397.96   2.4394E+09   4.2088E+09   5.3064E+08   5.4204E+09	
0.21053  0.160     11.10      405.46   1.4562E+09   3.9062E+09   6.3313E+07   5.3378E+09	
0.26316  0.165      9.50      388.30   1.2374E+09   3.3226E+09   5.5747E+07   5.1154E+09	
0.31579  0.170      7.90      371.13   1.0187E+09   2.7389E+09   4.8181E+07   4.8931E+09	
0.36842  0.176      6.30      353.96   7.9990E+08   2.1553E+09   4.0614E+07   4.6708E+09	
0.42105  0.183      4.70      336.79   5.8113E+08   1.5716E+09   3.3048E+07   4.4484E+09	
0.47368  0.190      3.10      319.62   3.6236E+08   9.8801E+08   2.5482E+07   4.2261E+09	
0.52632  0.194      2.60      283.57   3.0106E+08   8.3897E+08   2.1407E+07   3.7374E+09	
0.57895  0.200      2.10      247.51   2.3977E+08   6.8994E+08   1.7332E+07   3.2487E+09	
0.63158  0.205      1.60      211.46   1.7847E+08   5.4090E+08   1.3258E+07   2.7600E+09	
0.68421  0.212      1.10      175.41   1.1717E+08   3.9187E+08   9.1831E+06   2.2713E+09	
0.73684  0.220      0.60      139.36   5.5877E+07   2.4283E+08   5.1085E+06   1.7826E+09	
0.78947  0.224      0.48      114.82   4.4840E+07   1.9900E+08   4.1955E+06   1.4612E+09	
0.84210  0.229      0.36       90.29   3.3803E+07   1.5518E+08   3.2826E+06   1.1399E+09	
0.89474  0.234      0.24       65.75   2.2766E+07   1.1135E+08   2.3696E+06   8.1854E+08	
0.94737  0.241      0.12       41.22   1.1729E+07   6.7518E+07   1.4567E+06   4.9720E+08	
1.00000  0.250      0.00       16.68   6.9195E+05   2.3690E+07   5.4377E+05   1.7586E+08	
---------------------- BLADE MODE SHAPES ---------------------------------------
   0.0900   BldFl1Sh(2) - Flap mode 1, coeff of x^2
   2.3339   BldFl1Sh(3) -            , coeff of x^3
  -2.7664   BldFl1Sh(4) -            , coeff of x^4
   2.1932   BldFl1Sh(5) -            , coeff of x^5
  -0.8507   BldFl1Sh(6) -            , coeff of x^6
  -0.2679   BldFl2Sh(2) - Flap mode 2, coeff of x^2
  -3.3468   BldFl2Sh(3) -            , coeff of x^3
  -0.0924   BldFl2Sh(4) -            , coeff of x^4
  11.9217   BldFl2Sh(5) -            , coeff of x^5
  -7.2145   BldFl2Sh(6) -            , coeff of x^6
   0.3221   BldEdgSh(2) - Edge mode 1, coeff of x^2
   3.9348   BldEdgSh(3) -            , coeff of x^3
  -8.1523   BldEdgSh(4) -            , coeff of x^4
   7.5713   BldEdgSh(5) -            , coeff of x^5
  -2.6759   BldEdgSh(6) -            , coeff of x^6


